<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #007bff;
            color: #495057;
            line-height: 1.6;
        }

        header {
            background-color: #007bff;
            color: #d20a0a;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: #495057;
        }

        h1 {
            color: white;
        }

        pre {
            white-space: pre-wrap;
            font-size: 16px;
        }

        h4, h3 {
            color: #007bff;
        }

        ol, ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        footer ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer li {
            margin-right: 15px;
        }

        footer li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Instructions Page</h1>
    </header>

    <main>
        <h2>How to Fill the Form</h2>
        <pre>
            - After getting on the webpage, click on the form button. Select the year for which the form needs to be filled.
            - Fill in the form, add all the required documents, select undertakings, and submit the form.
            - You can preview your form after submission.
        </pre>

        <h2>How to View the Lists</h2>
        <pre>
            : Go to Perspective Year And Access and download both provisional and final lists Same For Important Dates .
        </pre>

        <h2>Student:</h2>
        <ol>
            <li> - You can fill only one form of a one year in a single browser. If you fill a second, the first form will be lost.  </li>
            <li> - You need to view your form in the same browser where you fill the form.  </li>
            <li> - Nothing different between Mining Form. It is the same as the Normal Department. </li>
        </ol>
    </main>

    <footer>
        <h3>Emails of Our Staff:</h3>
        <ul>
            <li>LokeshBhadekar@gmail.com</li>
            <li>LokeshBhadekar@gmail.com</li>
            <li>LokeshBhadekar@gmail.com</li>
        </ul>
    </footer>
</body>
</html>
