<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .user{
        margin-top: 12%;
        margin-left: 8%;
    }

    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .login-container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .login-header {
        text-align: center;
        color: #3498db;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .input-field {
        margin-bottom: 10px;
      }
      .input-field label {
        font-weight: bold;
      }
      .input-field input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .login-btn {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .login-btn:hover {
        background-color: #2980b9;
      }
</style>
<body>
    <div class="user">
        <div class="login-container">
            <div class="login-header">Admin Login</div>
        <form class="login-form" action="{% url 'admin_log' %}" method="post">
            {% csrf_token %}
                <div class="input-field">
                  <label for="username">Username:</label>
                  <input type="text" id="username" name="username" required>
                </div>
                <div class="input-field">
                  <label for="password">Password:</label>
                  <input type="password" id="password" name="password" required>
                </div>
                <button class="login-btn" type="submit">Login</button>
              </form>
        </div>
    </div>
</body>
    {% if msg %}
      <script>
        alert('{{ msg }}')
      </script>
    {% endif %}
</html>